<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre você</title>
    <link rel="stylesheet" href="./css/outros.css">
    <link rel="icon" href="./img/heart.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

</head>
<style>
    body{
    background-image: url(../img/7.png);
    }
    p{
    font-size: 25px;
    margin: 80px 550px;
    }
    h1 {
    font-size: 60px;
    text-align: center;
    margin-top: 40px;
    }
</style>
<body>
    <h1>Sobre Você</h1>
    <p>João, você foi a melhor coisa que já me aconteceu nessa vida. Você é minha alegria, minha luz, minha paz, meu amor. 
        Desde que você chegou na minha vida, tudo mudou de uma forma incrível. Eu aprendi a amar e ser amada, aprendi que existem muitas coisas boas na vida e que quero conhecer todas elas com você, aprendi também que uma risada (a sua), mesmo que dure segundos, pode ser o motivo da minha mais sincera alegria por dias inteiros.  
       Você é um menino maravilhoso João, e eu amo aprender mais sobre você a cada dia. Amo conhecer seu lado sensível, seu lado amoroso, seu lado carinhoso, seu lado compreensivo. Também amo conhecer seu lado irritado, impaciente, estressado, -entre muitos outros- porque todos esses "lados" formam o João que eu tanto amo e admiro. 
       As vezes, você pode até pensar que não é bom ou coisa do tipo, mas eu te afirmo com toda a certeza desse mundo
     Você é um menino espetacular meu amor, você é criativo, é amoroso, dedicado, é um artista SENSACIONAL, é um namorado PERFEITO (nao importa o que voce pense), um amigo incrível e um filho maravilhoso, eu sei disso.
       Se eu pudesse te emprestar minha visão, você veria o quão perfeito você é. Cada detalhe seu, seja da sua personalidade ou aparência, só fazem eu me apaixonar ainda mais por você. Você é lindo meu amor. Eu digo isso do fundo do meu coração, da maneira mais sincera que eu consigo. Você é lindo. Você é incrível. Você é apaixonante João.</p>
    
        <audio autoplay>
            <source src="13 - Um Amor Puro.mp3" type="audio/mpeg">
          </audio>
</body>
</html>
